<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.velikokhatko</groupId>
        <artifactId>CryptoScalpingBot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>trade-spot-scalper-strategy1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trade-spot-scalper-strategy1</name>
    <description>trade-spot-scalper-strategy1</description>

    <properties>
        <binance-api-client.version>1.0.1</binance-api-client.version>
        <telegrambots.version>5.4.0.1</telegrambots.version>
        <commons-io.version>2.11.0</commons-io.version>
        <opencsv.version>5.5.2</opencsv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.binance.api</groupId>
            <artifactId>binance-api-client</artifactId>
            <version>${binance-api-client.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambots.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
