# CryptoScalpingBot

./: .gitignore  Dockerfile  Readme.txt  docker-compose.yml  pom.xml  settings.xml
CSVtoJSON/: export.csv  full_ierarchy.yaml  pom.xml
CSVtoJSON/src/main/java/: CsvToJson.java  DuplicateDefault.java  GenerateSystemWithAllTC.java
CSVtoJSON/src/main/java/model/: Kind.java  Obj.java  Wrapper.java
binance-api-client/: README.md  pom.xml
binance-api-client/src/main/java/com/binance/api/client/: BinanceApiAsyncMarginRestClient.java  BinanceApiAsyncRestClient.java  BinanceApiMarginRestClient.java  (+2 more)
binance-java-api/: pom.xml
csv-processor/: pom.xml  readme.txt
csv-processor/src/main/java/: CSVProcessingService.java  Main.java
csv-processor/src/main/java/model/: Hold.java  MarketInterval.java  ParamsAndResult.java  ParamsReview.java
csv-processor/src/main/java/service/: CSVProcessingService.java  ReviewProcessingService.java
database-provider/: Dockerfile  pom.xml
database-provider/src/main/java/com/velikokhatko/: DatabaseProviderApplication.java
database-provider/src/main/java/com/velikokhatko/model/: BaseEntity.java  CoinInfo.java  NetworkList.java  Prediction.java  RatioParams.java  SymbolInfoShort.java
database-provider/src/main/java/com/velikokhatko/repositories/: CoinInfoRepository.java
database-provider/src/main/resources/: application.properties
database-provider/src/main/resources/db/migration/: V1__create_db.sql
dto/: pom.xml
dto/src/main/java/velikokhatko/dto/: CoinInfoDTO.java  NetworkListDTO.java  PredictionDTO.java  RatioParamsDTO.java  SymbolInfoShortDTO.java
investing-com-scrapping/: pom.xml
investing-com-scrapping/src/main/java/com/binance/bot/binance/services/: DataProvider.java
investing-com-scrapping/src/main/java/com/binance/bot/investing_com/prediction/: PredictionCases.java  PredictionProviderService.java  PredictionTest.java
investing-com-scrapping/src/test/java/com/binance/bot/binance/services/: DataProviderTest.java
src/main/java/com/binance/bot/binance/: Coins.java
src/test/java/com/binance/bot/: PredictionTest.java
trade-spot-period-investment/: pom.xml
trade-spot-period-investment/src/main/java/org/velikokhatko/period_invesment/: TradeSpotPeriodInvestment.java
trade-spot-period-investment/src/main/java/org/velikokhatko/stratery1/: TradeSpotPeriodInvestment.java
trade-spot-period-investment/src/main/resources/: application-production.properties  application-testnet.properties  application.properties
trade-spot-period-investment/src/test/java/org/velikokhatko/period_invesment/: BaseStrategy1Test.java  TradeSpotScalperStrategy1ApplicationTests.java
trade-spot-scalper-strategy1/: pom.xml  profiles.xml
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/: TradeSpotScalperStrategy1Application.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/constants/: Constants.java  Stablecoins.java  UsdStablecoins.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/exceptions/: TraderBotException.java  TraderBotRuntimeException.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/: AbstractBinanceApiProvider.java  AbstractBinanceProfileProvider.java  AppConfig.java  AppContext.java  ProdBinanceApiProvider.java  TestnetBinanceApiProvider.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/api/custom/: AbstractBinanceCustomApiServiceImpl.java  BinanceCustomApi.java  BinanceCustomApiService.java  ProdBinanceCustomApiServiceImpl.java  TestnetBinanceCustomApiServiceImpl.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/api/exchange/: ExchangeInfoService.java  SymbolInfoShort.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/api/provider/: AbstractBinanceApiProvider.java  ProdBinanceApiProvider.java  TestnetBinanceApiProvider.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/context/: Context.java  ExchangeInfoShort.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/exchange/: ExchangeInfoService.java  SymbolInfoShort.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/predictions/: Prediction.java  PredictionService.java  ScrappingService.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/predictions/walletinvestor/: WIScrappingService.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/ratio/: CSVProcessingService.java  CalculateService.java  MarketingIntervalsObtainingService.java  SingleCoinRatioReviewService.java  SingleCoinRatioSelectingService.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/ratio/model/: Hold.java  ParamsReview.java  RatioParams.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/staff/: HealthCheckService.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/trade/: AbstractTradingService.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/trade/local/: AbstractScalpingService.java  LocalTradingService.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/services/view/telegram/: TgViewer.java
trade-spot-scalper-strategy1/src/main/java/org/velikokhatko/stratery1/utils/: Utils.java
trade-spot-scalper-strategy1/src/main/resources/: application-production.properties  application.properties
trade-spot-scalper-strategy1/src/test/java/org/velikokhatko/stratery1/: BaseStrategy1Test.java  TradeSpotScalperStrategy1ApplicationTests.java
trade-spot-scalper-strategy1/src/test/java/org/velikokhatko/stratery1/services/api/provider/: AbstractBinanceApiProviderTest.java
trade-spot-scalper-strategy1/src/test/java/org/velikokhatko/stratery1/services/ratio/: CSVProcessingServiceTest.java  MarketingIntervalsObtainingServiceStrategy1Test.java  SingleCoinRatioSelectingServiceTest.java
(+180 files in other folders)
