bridgeCoin=BNB
walletinvestor.prediction.ttl.hours=1
orderLotUSDSize=50
threadPoolSize=5
allPricesCacheSize=30
telegram.bot.token=5086402984:AAF7-Rw67iDRMl8PgciqwCfRUjLVnLa6-OY
telegram.bot.name=VelikokhBinanceTradingBot
telegram.bot.chatId=655595483