bridgeCoin=BNB
walletinvestor.prediction.ttl.hours=72
ratioSelectingDaysPeriod=30
orderLotUSDSize=10
threadPoolSize=4
allPricesCacheSize=30
telegram.bot.token=5086402984:AAF7-Rw67iDRMl8PgciqwCfRUjLVnLa6-OY
telegram.bot.name=VelikokhBinanceTradingBot
telegram.bot.chatId=655595483