<project>
    <groupId>com.sbt.metadraw</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-module</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.simpleflatmapper</groupId>
            <artifactId>lightning-csv</artifactId>
            <version>8.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.simpleflatmapper</groupId>
            <artifactId>sfm-csv</artifactId>
            <version>8.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>
</project>